# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
#set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]]'
set -g status-right '|#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

# マウス操作
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# 設定ファイル再読み込み
bind C-r source-file ~/.tmux.conf; display-message ".tmux.conf RELOADED"

# ウィンドウ
bind C-c new-window
unbind C-n
unbind C-p
bind -r C-n next-window
bind -r C-p previous-window

# ウィンドウ分割
unbind |
bind |   split-window -h
bind C-v split-window -v

#
unbind ^W
bind ^W choose-window

# パネル移動
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# パネルのリサイズ
unbind Up
unbind Down
unbind Left
unbind Right
bind -r M-Left  resize-pane -L 5
bind -r M-Down  resize-pane -D 5
bind -r M-Up    resize-pane -U 5
bind -r M-Right resize-pane -R 5

# Escape x 2 をvimで使用するためunbind
unbind -n Escape

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^"]"
bind -r ^] paste-buffer

#
set-option -g default-command "reattach-to-user-namespace -l zsh"
