#
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

#
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#
bind-key | split-window -h

#
set-option -g default-command "reattach-to-user-namespace -l zsh"
